:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisclaro: #dfe9f3;
}
/*GLOBALES*/
html{/*HACK PARA BOX MODEL*/
    font-size: 62.5%;/*Utilizarlo en todos los proyectos, es para que se vean mejor las letras en diferentes pantallas usando font-size (rem)*/
    box-sizing: border-box; /*Para no afectar los box con el padding, ya que se suman*/
    scroll-snap-type: y mandatory; /*Esto es para el scroll lindo*/
}     
.servicios, .navegacion-principal, .footer {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after{ /*Para no hacer lo de la linea 11 todo el tiempo ponemos esto*/
    box-sizing: inherit;
}

body{

    font-size: 16px; /*1rem = 10 px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient
    (to top, var(--grisclaro) 0%, var(--blanco)100%);
}

.contenedor{
    max-width: 120rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    /*margin: 0 auto 0 auto; (Es lo mismo que hicimos arriba)*/
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 5rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 480px) {
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(122,112,122,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(122,112,122,1);
    box-shadow: 0px 5px 15px 0px rgba(122,112,122,1);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;
}
/*TIPOGRAFIA*/
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
    
}
.ubicacion{
    font-size: 2rem;
    font-weight: bold;
}
h3{
font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

/*TITULOS*/
.titulo span{
    font-size: 2rem;
}

/*UTILIDADES*/
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px ) {
    .w-sm-100{
        width: auto;
    }
    
}
.alinear-derecha{
    justify-content: flex-end;
}

.flex{
    display: flex;
}

/*NAVEGACION PRINCIPAL*/
.nav-bg{
    background-color: var(--secundario);
}



.navegacion-principal {
display: flex;
flex-direction: column;

}
@media (min-width: 480px) {
    
} /*480px es un telefono por ejemplo*/

@media (min-width: 768px ) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}/*768 es una tablet*/

@media (min-width: 1140px) {
    
} /*1140px para una laptop*/

@media (min-width: 1400px) {
    
}
.navegacion-principal a{
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
.navegacion-principal a:visited{
    color: violet;
}
/*HERO*/
.hero{
background-image: url(../img/hero.jpg);
background-repeat: no-repeat;
background-size: cover;
height: 450px;
position: relative;
margin-bottom: 2rem;
}

.contenido-hero{
position: absolute;
background-color: rgba(0, 0, 0, .5);/*asi se usaba antes, el ultimo numero es el pocentaje del negro*/
background-color: rgb(0, 0, 0 / 70%);/*Ahora se usa asi*/
width: 100%;
height: 100%;

display: flex;
flex-direction: column;
align-items: center;     /*Para alinear todo hor y vert*/
justify-content: center;
}

.contenido-hero h2, 
.contenido-hero p{
    color: var(--blanco);
}

/*Servicios*/
@media (min-width: 768px) {
    .servicios{
        display: grid; /*css GRID: Es una tecnologia que 
                        permite definir ubicacion y tamaño
                         de elementos de los sitios, mientras
                         que flexbox crece autmaticamente y 
                       aca se agrupa dentro de un area definida*/
    
        grid-template-columns: repeat(3, 1fr); /*De un entero, se usan 3 fracciones, asi dividimos 3 espacios en el grid*/                   
        column-gap: 1rem;
    }
    
}
.servicio{
display: flex;
flex-direction: column;
align-items: center;

}

.servicio h3{
color: var(--secundario);
font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    }

    /*CONTACTO*/
    .formulario{
        background-color: var(--gris);
        width: min(60rem, 100%);/*min lo que hace es utilizar el valor mas pequeño*/
        margin: 0 auto;
        padding: 3rem;
        border-radius: 1rem;
    }

    .formulario fieldset{
        border: none;
    }
    .formulario legend{
        text-align: center;
        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 2rem;
        color: var(--primario);
    }
    @media (min-width: 768px) {
        .contenedor-campos{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto auto 20rem;
            column-gap: 1rem;
        }
        .campo:nth-child(3),
        .campo:nth-child(4){
            grid-column: 1 / 3;
        }

    }


    .campo{
        margin-bottom: 1rem;
    }

    .campo label{
        color: var(--blanco);
        font-weight: bold;
        margin-bottom: .5rem;
        display: block;
    }

    .input-text{
        width: 100%;
        border: none;
        padding: 1.5rem;
        border-radius: .5rem;
    }

    .campo textarea{
        height: 20rem;
    }
/*FOOTER*/
   .footer{
    text-align: center;
   } 






